<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .head-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            border: 1px solid black;
            width: 70%;
            background-color: rgb(48, 240, 240);
            padding: 10px;
        }
        input {
            margin-bottom: 10px;
        }

        .flex-inner {
            display: flex;
            justify-content: center;
        }
        .btn{
            border: none;
            background-color: gold;
            color: black;
            font-size: 24px;
            width: 200px;
            height: 40px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img class="head-img" src="space1.webp" alt="space">

    <h1>
        Blast your SEO into Outer Space!
    </h1>

    <div class="flex-inner">
        <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br><br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br><br>
            <input class="btn" type="submit" value="Submit">
        </form>
        
        
    </div>


    <script>

        const lambdaURL = "https://y5yx4uvcataqxuc2pzdk3rfcbu0vxekj.lambda-url.us-east-1.on.aws/"
        document.getElementById('myForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            console.log("Form data:", formData);
            const jsonData = {};
            for (const [key, value] of formData.entries()) {
                jsonData[key] = value;
            }
            try {
                const response = await fetch(lambdaURL, {
                    method: 'POST',
                    body: JSON.stringify(jsonData)
                });

                if (response.ok) {
                const data = await response.json();
                alert(data.message);

                } else {
                    // Handle non-successful response
                    const errorMessage = await response.text();
                    alert("Error: " + errorMessage);
                }

            } catch (error) {
                console.error('Error submitting form:', error);
            }
        });
    </script>
</body>
</html>
